Desktop/Views/Base/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <Style x:Key="inputText" TargetType="Control">
            <Setter Property="Margin" Value="15 5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="25"/>
    </Style>
        <Style x:Key="multilineText" BasedOn="{StaticResource inputText}" TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        <Style x:Key="inputButton" TargetType="Button">
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="0 20"/>
        </Style>
        <Style x:Key="label" TargetType="TextBlock">
            <Setter Property="Margin" Value="15 0"/>
        </Style>
        <Style x:Key="linkLabel" TargetType="TextBlock">
            <Setter Property="TextDecorations" Value="Underline"/>
        </Style>
</ResourceDictionary>