Desktop/Views/CompanyView.xaml

<Window x:Class="Desktop.Views.CompanyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop.Views"
        xmlns:vm="clr-namespace:Desktop.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Name}" Height="550" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Base/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <vm:CompanyViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="240"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Name}" FontSize="36" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Margin="20 0"/>
            <TextBlock Grid.Row="1" Text="{Binding Description}" FontSize="18" FontWeight="Light" Foreground="White" VerticalAlignment="Top" Margin="20 0"/>
        </Grid>
        <StackPanel Grid.Row="1" Margin="80 0">
            <TextBlock Style="{StaticResource title}">Представители</TextBlock>
            <ListView ItemsSource="{Binding CompanyRepresentatives}" Height="225">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="40" Height="40" Fill="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="{Binding LastName}" Style="{StaticResource company-rep__name}"/>
                            <TextBlock Text="{Binding FirstName}" Style="{StaticResource company-rep__name}"/>
                            <TextBlock Text="{Binding MiddleName}" Style="{StaticResource company-rep__name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
