Desktop/Views/CreateCompanyView.xaml

<Window x:Class="Desktop.Views.CreateCompanyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop.Views"
        xmlns:vm="clr-namespace:Desktop.ViewModels"
        mc:Ignorable="d"
        Title="Регистрация Компании" Height="440" Width="800" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:CompanyViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="inputText" TargetType="Control">
            <Setter Property="Margin" Value="15 5"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="multilineText" BasedOn="{StaticResource inputText}" TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        <Style x:Key="inputButton" TargetType="Button">
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="0 20"/>
        </Style>
        <Style x:Key="label" TargetType="TextBlock">
            <Setter Property="Margin" Value="15 0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="120 0">
            <TextBlock Style="{StaticResource title}">Регистрация компании</TextBlock>
            <TextBlock Style="{StaticResource label}">Название</TextBlock>
            <TextBox Text="{Binding Path=Name}" Style="{StaticResource inputText}"></TextBox>
            <TextBlock Style="{StaticResource label}">ИНН</TextBlock>
            <TextBox Text="{Binding Path=INN}" Style="{StaticResource inputText}"></TextBox>
            <TextBlock Style="{StaticResource label}">Описание</TextBlock>
            <TextBox Text="{Binding Description}" Style="{StaticResource multilineText}"></TextBox>
            <TextBlock Style="{StaticResource label}">Комментарий</TextBlock>
            <TextBox Text="{Binding Path=Comment}" Style="{StaticResource multilineText}"></TextBox>
            <Button x:Name="createButton" Style="{StaticResource inputButton}" Click="createButton_Click">Добавить</Button>
        </StackPanel> 
    </Grid>
</Window>
