Desktop/Views/CreateContactView.xaml

<Window x:Class="Desktop.Views.CreateContactView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop.Views" 
        xmlns:vm="clr-namespace:Desktop.ViewModels" 
        xmlns:domain="clr-namespace:Domain.Models;assembly=Domain"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Добавление взаимодействия" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Base/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="domain:ContactType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <vm:CreateContactViewModel></vm:CreateContactViewModel>
    </Window.DataContext>

    <Grid>
        <StackPanel Margin="120 0">
            <TextBlock Style="{StaticResource title}">Добавление взаимодействия</TextBlock>

            <TextBlock Style="{StaticResource label}">Дата взаимодействия</TextBlock>
            <DatePicker Style="{StaticResource inputText}" SelectedDate="{Binding ContactDate}"/>

            <TextBlock Style="{StaticResource label}">Тип взаимодействия</TextBlock>
            <ComboBox Style="{StaticResource inputText}" SelectedValue="{Binding ContactType}" ItemsSource="{Binding Source={StaticResource dataFromEnum}}"/>

            <TextBlock Style="{StaticResource label}">Лицо-представитель</TextBlock>
            <ComboBox Style="{StaticResource inputText}" SelectedValue="{Binding CompanyRepresentative}" ItemsSource="{Binding CompanyRepresentatives}" DisplayMemberPath="FirstName"/>

            <TextBlock Style="{StaticResource label}">Комментарий</TextBlock>
            <TextBox Text="{Binding Path=Comment}" Style="{StaticResource multilineText}"/>

            <Button x:Name="addButton" Style="{StaticResource inputButton}" Click="addButton_Click">Добавить</Button>

        </StackPanel>
    </Grid>
</Window>
